{
    "name": "express-demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha",
        "start": "node index.js",
        "deploy": "serverless deploy"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "chai": "4.2.0",
        "chai-http": "4.2.1",
        "mocha": "5.2.0",
        "serverless": "^2.8.0"
    },
    "dependencies": {
        "aws-serverless-express": "^3.3.8",
        "express": "^4.17.1",
        "joi": "^17.2.1",
        "serverless": "^2.8.0"
    }
}
